# Font

font_family      JetBrainsMono Nerd Font
bold_font        JetBrainsMono NF Bold
italic_font      JetBrainsMono NF Italic
bold_italic_font JetBrainsMono NF Medium Italic
font_size 11

# Theme
include theme.conf

# Window layout
enabled_layouts *
window_resize_step_cells 2
window_resize_step_lines 2
window_border_width 1pt
window_margin_width 0
single_window_margin_width -1
window_padding_width 8

# Tab bar
tab_bar_edge bottom
tab_bar_margin_width 0.0
tab_bar_margin_height 0.0 0.0
tab_bar_style powerline
tab_bar_align left
tab_bar_min_tabs 2
tab_switch_strategy previous
tab_fade 0.25 0.5 0.75 1
tab_separator " ┇"
tab_powerline_style slanted
tab_activity_symbol none
tab_title_template "{f'{title[:30]}…' if title.rindex(title[-1]) + 1 > 30 else (title.center(6) if (title.rindex(title[-1]) + 1) % 2 == 0 else title.center(5))}"
active_tab_title_template none
active_tab_font_style   bold-italic
inactive_tab_font_style normal

# Background
background_opacity 0.90
dim_opacity 0.75

# Keybindings
kitty_mod ctrl+shift

# Window management
map kitty_mod+enter new_window

map ctrl+j kitten pass_keys.py neighboring_window bottom ctrl+j
map ctrl+k kitten pass_keys.py neighboring_window top    ctrl+k
map ctrl+h kitten pass_keys.py neighboring_window left   ctrl+h
map ctrl+l kitten pass_keys.py neighboring_window right  ctrl+l

map ctrl+alt+down kitten pass_keys.py relative_resize down  3 ctrl+alt+down
map ctrl+alt+up kitten pass_keys.py relative_resize up    3 ctrl+alt+up
map ctrl+alt+left kitten pass_keys.py relative_resize left  3 ctrl+alt+left
map ctrl+alt+right kitten pass_keys.py relative_resize right 3 ctrl+alt+right

# Tab management
map ctrl+tab        next_tab
map ctrl+shift+tab  previous_tab

map ctrl+t           new_tab
map ctrl+q           close_tab

