- cmd: sudo dpkg -i google-chrome-stable_current_amd64.deb
  when: 1720612814
- cmd: sudo apt remove firefox
  when: 1720612814
- cmd: snap --help
  when: 1720612814
- cmd: snap remove firefox
  when: 1720612814
- cmd: snap list
  when: 1720612814
- cmd: sudo apt install synaptic
  when: 1720612814
- cmd: sudo dpkg -i code_1.91.0-1719861592_amd64.deb
  when: 1720612814
- cmd: sudo apt install './fastfetch-linux-amd64.deb'
  when: 1720612814
- cmd: sudo apt install ./fastfetch-linux-amd64.deb
  when: 1720612814
- cmd: sudo apt install btop
  when: 1720612814
- cmd: sudo apt install kitty
  when: 1720612814
- cmd: sudo add-apt-repository ppa:zhangsongcui3371/fastfetch
  when: 1720612814
- cmd: sudo apt install fastfetch
  when: 1720612814
- cmd: sudo apt-add-repository ppa:fish-shell/release-3
  when: 1720612814
- cmd: sudo apt-get update && sudo apt-get upgrade
  when: 1720612814
- cmd: sudo apt install fish
  when: 1720612814
- cmd: sudo chsh -s /usr/local/bin/fish
  when: 1720612814
- cmd: chsh -s /usr/bin/fish
  when: 1720612814
- cmd: sudo apt install gnome-tweaks
  when: 1720612851
- cmd: cpupower
  when: 1720616275
- cmd: cpupower frequency-info
  when: 1720616280
- cmd: sudo apt remove power-profiles-daemon
  when: 1720616413
- cmd: systemctl status power-profiles-daemon.service
  when: 1720616449
- cmd: vim
  when: 1720616922
- cmd: sudo apt install vim
  when: 1720616930
- cmd: sudo update-grub
  when: 1720617798
- cmd: sudo cpupower frequency-info\n
  when: 1720617827
- cmd: sudo vim /etc/systemd/system/cpupower.service
  when: 1720617847
- cmd: sudo vim /etc/default/cpupower
  when: 1720617879
- cmd: sudo systemctl enable --now cpupower
  when: 1720617894
- cmd: sudo cpupower frequency-info
  when: 1720617907
- cmd: sudo systemctl status cpupower
  when: 1720618499
- cmd: sudo apt install htop
  when: 1720618541
- cmd: sudo apt install vlc
  when: 1720619413
- cmd: sudo apt install curl
  when: 1720619811
- cmd: curl -sL https://raw.githubusercontent.com/jorgebucaran/fisher/main/functions/fisher.fish | source && fisher install jorgebucaran/fisher
  when: 1720619828
- cmd: source ~/.bashrc
  when: 1720621259
  paths:
    - ~/.bashrc
- cmd: curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.0/install.sh | bash
  when: 1720621279
- cmd: export NVM_DIR="$HOME/.nvm"\n[ -s "$NVM_DIR/nvm.sh" ] && \\. "$NVM_DIR/nvm.sh"
  when: 1720621303
- cmd: omf install https://github.com/fabioantunes/fish-nvm
  when: 1720621566
- cmd: fisher install FabioAntunes/fish-nvm edc/bass
  when: 1720621604
- cmd: nvm
  when: 1720621617
- cmd: nvm list --remote
  when: 1720621642
- cmd: nvm list--remote
  when: 1720621647
- cmd: nvm -v
  when: 1720621837
- cmd: nvm list-remote
  when: 1720621853
- cmd: nvm install v20.15.1
  when: 1720621932
- cmd: nvm alias default 20.15.1
  when: 1720621985
- cmd: nvm ls
  when: 1720621996
- cmd: npm -v
  when: 1720627686
- cmd: gsettings set org.gnome.desktop.default-applications.terminal exec kitty
  when: 1720629515
- cmd: gsettings set org.gnome.desktop.default-applications.terminal exec /usr/bin/kitty
  when: 1720629612
  paths:
    - /usr/bin/kitty
- cmd: sudo bash changetokitty.sh
  when: 1720629877
  paths:
    - changetokitty.sh
- cmd: rm -rf changetokitty.sh
  when: 1720629942
  paths:
    - changetokitty.sh
- cmd: sudo apt install git
  when: 1720629972
- cmd: git clone https://aur.archlinux.org/ttf-ms-win11-auto.git
  when: 1720630011
- cmd: exi
  when: 1720630060
- cmd: sudo apt install ttf-mscorefonts-installer
  when: 1720631738
- cmd: sudo fc-cache -vr
  when: 1720631823
- cmd: fc-cache -fv
  when: 1720631830
- cmd: sudo apt install eza
  when: 1720632950
- cmd: eza -v
  when: 1720633093
- cmd: vim theme.conf
  when: 1720633704
  paths:
    - theme.conf
- cmd: .config/kitty/
  when: 1720634184
- cmd: vim kitty.conf
  when: 1720634187
  paths:
    - kitty.conf
- cmd: git clone https://gitlab.com/phoneybadger/pokemon-colorscripts.git\n
  when: 1720634390
- cmd: cd pokemon-colorscripts/
  when: 1720634426
  paths:
    - pokemon-colorscripts/
- cmd: ./install.sh
  when: 1720634447
- cmd: sudo ./install.sh
  when: 1720634453
  paths:
    - ./install.sh
- cmd: pokemon-colorscripts -r
  when: 1720634460
- cmd: git clone https://gitlab.com/dwt1/shell-color-scripts.git
  when: 1720634534
- cmd: ls /usr/bin/make
  when: 1720634608
- cmd: sudo apt install -y make
  when: 1720634623
- cmd: /usr/bin/make --version
  when: 1720634635
- cmd: shell-color-scripts/
  when: 1720634648
- cmd: sudo make install
  when: 1720634652
- cmd: colorscript -r
  when: 1720634671
- cmd: fisher install laughedelic/fish_logo
  when: 1720634714
- cmd: fisher install catppuccin/fish
  when: 1720635023
- cmd: fish_config theme save "Catppuccin Mocha"
  when: 1720635040
- cmd: .config/fish/
  when: 1720635255
- cmd: sudo vim config.fish
  when: 1720635258
  paths:
    - config.fish
- cmd: ls -lth
  when: 1720635611
- cmd: ls -lt
  when: 1720635615
- cmd: ip
  when: 1720636150
- cmd: info
  when: 1720636193
- cmd: curl -sSL https://raw.githubusercontent.com/aandrew-me/tgpt/main/install | bash -s /usr/local/bin
  when: 1720636393
  paths:
    - /usr/local/bin
- cmd: gpt -s
  when: 1720636569
- cmd: gpt -s ls
  when: 1720636578
- cmd: gpt -model
  when: 1720636675
- cmd: tgpt --model
  when: 1720636700
- cmd: tgpt --provider phind
  when: 1720636773
- cmd: tgpt --provider phind "what is ls in linux"
  when: 1720636783
- cmd: gpt "hello"
  when: 1720636815
- cmd: gpt "linux"
  when: 1720636827
- cmd: gpt "what is linux"
  when: 1720636844
- cmd: gpt what is linux
  when: 1720636854
- cmd: gpt -i
  when: 1720636861
- cmd: which $SHELL
  when: 1720637092
  paths:
    - $SHELL
- cmd: curl --proto '=https' --tlsv1.2 -LsSf https://setup.atuin.sh | sh
  when: 1720637275
- cmd: curl -sS https://starship.rs/install.sh | sh
  when: 1720674575
- cmd: lth
  when: 1720675199
- cmd: fisher install jethrokuan/z
  when: 1720675702
- cmd: c Documents/
  when: 1720675717
  paths:
    - Documents/
- cmd: clear
  when: 1720675756
- cmd: zoxide -v
  when: 1720675815
- cmd: lt
  when: 1720676045
- cmd: history
  when: 1720676623
- cmd: sudo vim .config/fish/config.fish
  when: 1720677173
  paths:
    - .config/fish/config.fish
- cmd: cd..
  when: 1720677220
- cmd: Documents/
  when: 1720677232
- cmd: home
  when: 1720677237
- cmd: pw
  when: 1720677239
- cmd: ~
  when: 1720677243
- cmd: sudo rm $(which tgpt)
  when: 1720677945
- cmd: tgpt
  when: 1720677951
- cmd: gpt
  when: 1720677955
- cmd: cl
  when: 1720678764
- cmd: z
  when: 1720678770
- cmd: c
  when: 1720678777
- cmd: ..
  when: 1720678783
- cmd: sudo rm /etc/xdg/autostart/org.gnome.Software.desktop
  when: 1720678943
- cmd: git -v
  when: 1720679600
- cmd: pwd
  when: 1720679725
- cmd: git init
  when: 1720679743
- cmd: git pull https://github.com/21tushar/Food-Ordering-App.git
  when: 1720679746
- cmd: node -v
  when: 1720679753
- cmd: npm i
  when: 1720679762
- cmd: cat /etc/modprobe.d/nvidia-graphics-drivers-kms.conf
  when: 1720696275
  paths:
    - /etc/modprobe.d/nvidia-graphics-drivers-kms.conf
- cmd: sudo mokutil --sb-state​
  when: 1720697766
- cmd: sudo apt-get remove --purge *nvidia*
  when: 1720697916
- cmd: sudo apt autoremove
  when: 1720698363
- cmd: sudo apt-get remove --purge "*nvidia*"
  when: 1720698416
- cmd: sudo apt-get install python3-launchpadlib
  when: 1720698713
- cmd: ptyhon3
  when: 1720698757
- cmd: python3
  when: 1720698802
- cmd: rm -rf ~/.launchpadlib/api.launchpad.net/cache/
  when: 1720698960
- cmd: sudo rm -rf ~/.launchpadlib/api.launchpad.net/cache/
  when: 1720698981
- cmd: sudo apt update && sudo apt upgrade
  when: 1720698990
- cmd: ping launchpad.net
  when: 1720699764
- cmd: sudo sysctl -w net.ipv6.conf.all.disable_ipv6=1
  when: 1720699813
- cmd: sudo sysctl -w net.ipv6.conf.default.disable_ipv6=1
  when: 1720699821
- cmd: sudo sysctl -w net.ipv6.conf.lo.disable_ipv6=14
  when: 1720699829
- cmd: sudo add-apt-repository ppa:graphics-drivers/ppa
  when: 1720699892
- cmd: sudo apt update
  when: 1720699930
- cmd: sudo apt install nvidia-driver-555
  when: 1720699953
- cmd: sudo vim /etc/default/grub
  when: 1720700661
  paths:
    - /etc/default/grub
- cmd: sudo vim /etc/modprobe.d/nvidia-graphics-drivers-kms.conf
  when: 1720700670
  paths:
    - /etc/modprobe.d/nvidia-graphics-drivers-kms.conf
- cmd: sudo apt install libnvidia-egl-wayland1
  when: 1720700690
- cmd: sudo reboot
  when: 1720700727
- cmd: nvidia-smi
  when: 1720701336
- cmd: uname -a
  when: 1720702430
- cmd: uname -r
  when: 1720702439
- cmd: fastfetch
  when: 1720714741
- cmd: ls /usr/share/vulkan/icd.d/
  when: 1720718686
  paths:
    - /usr/share/vulkan/icd.d/
- cmd: vulkaninfo
  when: 1720718697
- cmd: curl https://zed.dev/install.sh | sh
  when: 1720719354
- cmd: bash
  when: 1720719433
- cmd: npm start
  when: 1720719709
- cmd: Food_Ordering_App/
  when: 1720723151
- cmd: l
  when: 1720723152
- cmd: lh
  when: 1720723155
- cmd: exit
  when: 1720723255
- cmd: Developer/React_Projects/Food_Ordering_App/
  when: 1720723275
- cmd: ls
  when: 1720723277
- cmd: grep . /sys/devices/system/cpu/vulnerabilities/*
  when: 1720763201
  paths:
    - .
- cmd: btop
  when: 1720763205
- cmd: htop
  when: 1720763214
- cmd: free -h
  when: 1720763219
- cmd: speed
  when: 1720763223
- cmd: hdparm -v
  when: 1720763248
- cmd: sudo hdparm -S /dev/sda
  when: 1720763263
  paths:
    - /dev/sda
- cmd: sudo hdparm -t /dev/sda
  when: 1720763275
  paths:
    - /dev/sda
- cmd: sudo hdparm -s /dev/sda
  when: 1720763298
  paths:
    - /dev/sda
- cmd: cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_available_governors
  when: 1720763307
- cmd: cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
  when: 1720763309
- cmd: cat /sys/devices/system/cpu/cpu*/cpufreq/scaling_governor
  when: 1720763312
- cmd: grep . /sys/devices/system/cpu/vulnerabilities/*
  when: 1720763314
  paths:
    - .
- cmd: zed -v
  when: 1720763577
- cmd: Food_Ordering_App/
  when: 1720763824
- cmd: ls
  when: 1720763826
- cmd: l
  when: 1720763830
- cmd: ls
  when: 1720763834
- cmd: sudo apt-get install ubuntu-restricted-extras
  when: 1720782838
- cmd: sudo apt install libfdk-aac-dev
  when: 1720783002
- cmd: sudo apt remove libfdk-aac-dev
  when: 1720783076
- cmd: sudo add-apt-repository ppa:aglasgall/pipewire-extra-bt-codecs
  when: 1720783202
- cmd: sudo apt update
  when: 1720783237
- cmd: sudo apt update && sudo apt upgrade
  when: 1720783251
- cmd: ls
  when: 1720804756
- cmd: food
  when: 1720807649
- cmd: Food_Ordering_App/
  when: 1720807652
- cmd: l
  when: 1720807654
- cmd: ls
  when: 1720807656
- cmd: lh
  when: 1720807666
- cmd: cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_available_governors
  when: 1720847044
  paths:
    - /sys/devices/system/cpu/cpu0/cpufreq/scaling_available_governors
- cmd: cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
  when: 1720847056
  paths:
    - /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
- cmd: cat /sys/devices/system/cpu/cpu*/cpufreq/scaling_governor
  when: 1720847058
- cmd: grep . /sys/devices/system/cpu/vulnerabilities/*
  when: 1720847062
  paths:
    - .
- cmd: btop
  when: 1720847069
- cmd: htop
  when: 1720847117
- cmd: free -h
  when: 1720847122
- cmd: sudo apt update && sudo apt upgrade
  when: 1720847138
- cmd: exit
  when: 1720870283
- cmd: ls
  when: 1720871735
- cmd: cd 14-oop-constructors-prototypes/
  when: 1720871743
  paths:
    - 14-oop-constructors-prototypes/
- cmd: ls
  when: 1720871744
- cmd: 01-object-literals-this/
  when: 1720871749
- cmd: ls
  when: 1720871752
- cmd: node script.js
  when: 1720871756
  paths:
    - script.js
- cmd: cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_available_governors
  when: 1720888814
  paths:
    - /sys/devices/system/cpu/cpu0/cpufreq/scaling_available_governors
- cmd: cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
  when: 1720888816
  paths:
    - /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
- cmd: cat /sys/devices/system/cpu/cpu*/cpufreq/scaling_governor
  when: 1720888818
- cmd: grep . /sys/devices/system/cpu/vulnerabilities/*
  when: 1720888821
  paths:
    - .
- cmd: btop
  when: 1720888826
- cmd: htop
  when: 1720888833
- cmd: btop
  when: 1720888841
- cmd: free -h
  when: 1720888850
- cmd: cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_available_governors
  when: 1720932491
  paths:
    - /sys/devices/system/cpu/cpu0/cpufreq/scaling_available_governors
- cmd: cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
  when: 1720932493
  paths:
    - /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
- cmd: cat /sys/devices/system/cpu/cpu*/cpufreq/scaling_governor
  when: 1720932494
- cmd: grep . /sys/devices/system/cpu/vulnerabilities/*
  when: 1720932496
  paths:
    - .
- cmd: btop
  when: 1720932502
- cmd: lsb_release -a
  when: 1720959498
- cmd: fastfetch
  when: 1720960385
- cmd: fastfetch
  when: 1720962172
- cmd: btop
  when: 1720962181
- cmd: fastfetch
  when: 1720965505
